var a = "";
var b = "";
var c = "";
var key = "bc382dda3db928e28b90e736a3731201";
var step = 0;

function dataURLToBlob(dataURL) {
    var BASE64_MARKER = ';base64,';
    if (dataURL.indexOf(BASE64_MARKER) == -1) {
      var parts = dataURL.split(',');
      var contentType = parts[0].split(':')[1];
      var raw = decodeURIComponent(parts[1]);

      return new Blob([raw], {type: contentType});
    }

    var parts = dataURL.split(BASE64_MARKER);
    var contentType = parts[0].split(':')[1];
    var raw = window.atob(parts[1]);
    var rawLength = raw.length;

    var uInt8Array = new Uint8Array(rawLength);

    for (var i = 0; i < rawLength; ++i) {
      uInt8Array[i] = raw.charCodeAt(i);
    }

    return new Blob([uInt8Array], {type: contentType});
}


function convertImgToBase64(url)
{
    var canvas = document.createElement('CANVAS');
    img = document.createElement('img'),
    img.src = url;
    img.onload = function()
    {
        canvas.height = img.height;
        canvas.width = img.width;
        var dataURL = canvas.toDataURL('image/png');
        c = dataURL;
        canvas = null; 
    };
}


function sendCap(url){
  var xhr = new XMLHttpRequest();
  xhr.open("POST", 'https://2captcha.com/in.php', true);

  //Send the proper header information along with the request
  xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

  xhr.onreadystatechange = function() {//Call a function when the state changes.
      if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
          b = xhr.responseText;
      }
  }
  xhr.send("file="+url+"&key="+key+"&header_acao=1"+"&method=base64");
}
setInterval(function(){
  	if(a==""){
    	if(step==0){
			a = document.getElementById("captchasnet_free_play_captcha").getElementsByTagName("img")[0].src;
    	}
	}else{
    	
    	if(step==0){
        	c = dataURLToBlob(a);
        	sendCap(c);
            step = 1;
        }
    	if(step == 1 ){
        	alert(b);
        }
    }
},1000);
